<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="se6Qq?cxw4k~,9s,G66#">bird</variable><variable id="KqautURq.]:0%E#M|uXr">sprite</variable><variable id="7er0s0GZ@yl%(~_t;+fP">Obstacles</variable><variable id="hC$$9(3[E2|~xC:uZbj.">EmptyObstacleY</variable><variable id="P{^m::5cIHhxO*bdD`M?">índice</variable><variable id="XYV~]1P_|%!kmDLWWW,q">list</variable><variable id="Y:S+v4^D(EgzqmhZEzj}">valor</variable><variable id="W!)#|9;b85TOIOl?o|/1">obstacle</variable><variable id="@*7Z$j2QI^]pU|r#og`Y">lista</variable><variable id="BO|b/Ah//hdmY$/p3TQx">ticks</variable></variables><block type="pxt-on-start" id="hgds#*R#mhK@`NClX.;}" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="*ph7QfXRfULTauo5alc8"><value name="TIMES"><shadow type="math_whole_number" id="j4o~PyFy=W23?@h49U~f"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="(W!FA-lJJ@r$ds3z6{^S"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="fPobI%{GT1:4^/(=XM]G"><value name="pause"><shadow type="timePicker" id="DZGBiuD{64YS.1Qm*i#3"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="B)R9EaZ#92jeu~~WY|A~"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . . . . 
        # # # # #
        `</field></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="`lj2SI`^#8_U}vKMm?Ng" x="295" y="-14"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="variables_set" id="heItO~H5|)W`C.FbikM$"><field name="VAR" id="se6Qq?cxw4k~,9s,G66#">bird</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="n?URIqwF([^UP~hmfw9V"><value name="x"><shadow type="math_number" id="z,5fwXf.8(Wb2CoM5oi9"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="kKZzdFj=#W1kHu`yETt["><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="C!V|]vj~CE/wWv9IzE?Q"><field name="VAR" id="7er0s0GZ@yl%(~_t;+fP">Obstacles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="/OYc$V8=A7LaM,N40FEv"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="lrFcq16rg|Fy!LlsSFH-"><field name="VAR" id="hC$$9(3[E2|~xC:uZbj.">EmptyObstacleY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="bx?OBS)y@K4bR(1]Jt`I"><value name="min"><shadow type="math_number" id="~t_7Usc0xMdb(MYX/j_1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Yh_YT7S^.|r[+KYmCTei"><field name="NUM">4</field></shadow></value></block></value><next><block type="pxt_controls_for" id="$1uiv-d/e+/.4_l6v.W^"><value name="VAR"><shadow type="variables_get_reporter" id="H;Xr(QkX@jw_1?R(xMnX"><field name="VAR" id="P{^m::5cIHhxO*bdD`M?">índice</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="zS%S4A;pk?k,zdkI5_Np"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id="dlmDX~MdorRjs}^Z7a+~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q:n~{qlSG#H]3feX%hJl"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n#_LfoC!^#N%[cm$7qbC"><field name="VAR" id="P{^m::5cIHhxO*bdD`M?">índice</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!@ak0mDEhNTG6ak2w_}~"><field name="VAR" id="hC$$9(3[E2|~xC:uZbj.">EmptyObstacleY</field></block></value></block></value><statement name="DO0"><block type="array_push" id="z-cmUMF^LXaAe0}M3X3g"><value name="list"><block type="variables_get" id="d[0nxRLonN=F6W!x~@qs"><field name="VAR" id="7er0s0GZ@yl%(~_t;+fP">Obstacles</field></block></value><value name="value"><block type="game_create_sprite" id="%y59:D{HOj5/MBofNeM!"><value name="x"><shadow type="math_number" id="s?o|w#-bo1X=FH3P*Ls!"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="(MH~ndyOIJXaK,$$NCD0"><field name="VAR" id="P{^m::5cIHhxO*bdD`M?">índice</field></block></value></block></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="6Z~lHkOO`J0I7D4%5kB." x="762" y="165"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="]aeW,Lb!#PtYTq=;V].)"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="FXB(d*Fwf1dv)9*gCaUE"><field name="VAR" id="se6Qq?cxw4k~,9s,G66#">bird</field></block></value><value name="value"><shadow type="math_number" id="*4zm)Y:GwYZ-|Q7c!*x."><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="5{1NfOn@@(g9dAyNvfpA" x="731" y="340"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="AWsozanA{|H7lY^jl`y/"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="LkQTmL}p-!2Kr0]`w;0f"><field name="VAR" id="se6Qq?cxw4k~,9s,G66#">bird</field></block></value><value name="value"><shadow type="math_number" id="U}X`?x|QMgkjaV}$!Am%"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_forever" id="$%fOcJtQcT?Z|jKb~z`X" x="562" y="521"><statement name="HANDLER"><block type="device_while" id="w)nOay%1BH=?|Uc)IUyV"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="0wl{0K_YrJmPUrcQbajw"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xjK[k=t/q[g@w`c+vX2:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="SYX5)Y8ab%SEQg=XwPQP"><value name="VALUE"><block type="variables_get" id="E]rqNsAAT1tHLka0;-dG"><field name="VAR" id="7er0s0GZ@yl%(~_t;+fP">Obstacles</field></block></value></block></value><value name="B"><shadow type="math_number" id="p!U(QR/KvXBk.Xcu`g1f"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="0$j,WA1EEDnI(}0.~R2Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="]c`SjYrBU$ZM~7o]%Zpf"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="lists_index_get" id="~Lx4r$rNEV;7Pv3)$AOl"><value name="LIST"><block type="variables_get" id="jokZYIH~AKFXC,[yW/Iy"><field name="VAR" id="7er0s0GZ@yl%(~_t;+fP">Obstacles</field></block></value><value name="INDEX"><shadow type="math_number" id="hkRP*y:F9k[3l}S:(?w:"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="ClNXhFI[~uuDrGu__37v"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO"><block type="game_delete_sprite" id="c#fwPDbrg|F9g,O:]n7n"><value name="this"><block type="array_removeat" id="UMhE}~L/(Z6UpAK:Me{H"><value name="list"><block type="variables_get" id="+{MAR|-~o$gV@(D1SoP^"><field name="VAR" id="7er0s0GZ@yl%(~_t;+fP">Obstacles</field></block></value><value name="index"><shadow type="math_number" id="vVdYJ[x).$L^ha+VIc!/"><field name="NUM">0</field></shadow></value></block></value></block></statement><next><block type="pxt_controls_for_of" id="5%5]~X0Iq62Li_Dr[+t$"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="Y:S+v4^D(EgzqmhZEzj}">valor</field></shadow><block type="variables_get" id="gUG,1^W?3tuX7a^wJ[o6"><field name="VAR" id="W!)#|9;b85TOIOl?o|/1">obstacle</field></block></value><value name="LIST"><shadow type="variables_get" id="f89VGPCnv`.)_7*:?zbL"><field name="VAR" id="7er0s0GZ@yl%(~_t;+fP">Obstacles</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="nP8pdIbat!y0RbM$2hJd"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="z=~M?K{nQO4u4Ggq!+Rd"><field name="VAR" id="W!)#|9;b85TOIOl?o|/1">obstacle</field></block></value><value name="value"><shadow type="math_number" id="_|8HcH:=~2z9qj/dp8]z"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="variables_set" id="h^Szsh~5kalQ:+7#?$@6"><field name="VAR" id="hC$$9(3[E2|~xC:uZbj.">EmptyObstacleY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="c:,}|M{q[k0%nHJn|(Oc"><value name="min"><shadow type="math_number" id="{OGtbS|rl/aMojVPj^dX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ap7Y8D{o:?*9`2f0g.=q"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="GZ=W-jP2o15+a6mw(Tm;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k)Vu8mu1i[)3E7HB?1:m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="dQbb1^Rs@o?8{?^-1l]T"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X^89VZ1,0AdYT6r)jVPN"><field name="VAR" id="BO|b/Ah//hdmY$/p3TQx">ticks</field></block></value><value name="DIVISOR"><shadow type="math_number" id="vb51[_]v$s$(!8mR`=43"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="OdSBbW1iamH^t!@;7jXS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for" id="56NUjG%.hNLwd?SGxsl$"><value name="VAR"><shadow type="variables_get_reporter" id="pK;KF8vW$IJu0`W*W@8Q"><field name="VAR" id="P{^m::5cIHhxO*bdD`M?">índice</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="B2*sL[:[[L6Y=OoeCP-/"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id="AYLHL36QFnfsb9{[N.#X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0}=whIaftob7/-#/Tua}"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w@%|W3W%Whm$|(EWcv+r"><field name="VAR" id="P{^m::5cIHhxO*bdD`M?">índice</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LfXu{q,I4#qVmg}T.!:X"><field name="VAR" id="hC$$9(3[E2|~xC:uZbj.">EmptyObstacleY</field></block></value></block></value><statement name="DO0"><block type="array_push" id="wyuz(Hr*{]fS!RF(FP/I"><value name="list"><block type="variables_get" id="8Sp;dQKhYq?5IrCMLpNl"><field name="VAR" id="7er0s0GZ@yl%(~_t;+fP">Obstacles</field></block></value><value name="value"><block type="game_create_sprite" id="!W@u},X(f%.=XvJEpSJF"><value name="x"><shadow type="math_number" id="6$Es1H|MSJK~k6|*bSd*"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="mKbCv2xB6Wpay~P3yLeX"><field name="VAR" id="P{^m::5cIHhxO*bdD`M?">índice</field></block></value></block></value></block></statement></block></statement></block></statement><next><block type="pxt_controls_for_of" id="@NW6v9}8l*UHFN`1M,5o"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="Y:S+v4^D(EgzqmhZEzj}">valor</field></shadow><block type="variables_get" id="h_ljHwOuEmgvr*4{KuCj"><field name="VAR" id="W!)#|9;b85TOIOl?o|/1">obstacle</field></block></value><value name="LIST"><shadow type="variables_get" id="{lKw-Di1HT=f3j@Ne-cR"><field name="VAR" id="7er0s0GZ@yl%(~_t;+fP">Obstacles</field></shadow></value><statement name="DO"><block type="controls_if" id="J(uTLc_lb/uF$QUl2)^j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="tb~tj0h3:P1P{eA+rYHA"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="mk)^R12*FQgZ|egj{6kY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="9x/GF$B6[dwf}e}xM{@!"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="gY,HZQc1UE6T],pXnzlx"><field name="VAR" id="W!)#|9;b85TOIOl?o|/1">obstacle</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="pB$cdMpm!H@~.nZ8UecX"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="60I7`YFd!iViXkglmyFu"><field name="VAR" id="se6Qq?cxw4k~,9s,G66#">bird</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="!l.9Ze+u/rP+E8oIZ~|,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="k0zShj[x}1+nuu;zAD?c"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="ANzOAt/cX!*hvUcK%O`!"><field name="VAR" id="W!)#|9;b85TOIOl?o|/1">obstacle</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="@`H*F:Fi2=iEth?cDJe9"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="`V7;iGq5_z[,O[tw83_4"><field name="VAR" id="se6Qq?cxw4k~,9s,G66#">bird</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_game_over" id="%Y7dq*:KuoYG09r|dRoK"></block></statement></block></statement><next><block type="variables_change" id="?52ValB]/P8,NvmK*9}/"><field name="VAR" id="BO|b/Ah//hdmY$/p3TQx">ticks</field><value name="VALUE"><shadow type="math_number" id="|t[p~M!ZDEsjicxOHUYJ"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="MRI0v0A)66KCC338~b[o"><value name="pause"><shadow type="timePicker" id="i#RQSa|z6`o_3^Bzj5f|"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>